REACT_APP_DOMAIN_BACKEND = /api

REACT_APP_API_AUTHEN_LOGIN_APP = /auth/sign-in
REACT_APP_API_AUTHEN_LOGIN_FIREBASE = /auth/sign-in-with-firebase
REACT_APP_API_AUTHEN_GET_PROFILE = /auth/profile

REACT_APP_API_AUTHEN_SIGN_OUT = /auth/sign-out


REACT_APP_API_PROFILE_GET_INFO = /user/profile


REACT_APP_API_FRIEND_GET_INVITED = /friend/request
REACT_APP_API_FRIEND_AGREE_INVITE = /friend/request
REACT_APP_API_FRIEND_DISAGREE_INVITE = /friend/request

REACT_APP_API_FRIEND_GET_FRIEND = /friend
REACT_APP_API_FRIEND_SEND_INVITATION = /friend
REACT_APP_API_FRIEND_CANCEL_SEND_INVITATION = /friend/send-request-friend

REACT_APP_API_FRIEND_DELETE_FRIEND = /friend

REACT_APP_API_FOLLOW_GET_FOLLOWER = /follower

REACT_APP_API_FOLLOW_GET_FOLLOWING = /following
REACT_APP_API_FOLLOW_FOLLOW = /following
REACT_APP_API_FOLLOW_UNFOLLOW = /following


REACT_APP_API_POSTS_GET_POST_IN_TIMELINE = /posts/for-you
REACT_APP_API_POSTS_GET_POST_OF_USER = /user
REACT_APP_API_POSTS_GET_POST_BY_ID = /posts
REACT_APP_API_POSTS_CREATE_POSTS = /posts
REACT_APP_API_POSTS_DELETE_POSTS = /posts

REACT_APP_API_POSTS_GET_COMMENTS = /posts

REACT_APP_API_POSTS_HEART_OR_UNHEART = /posts


REACT_APP_API_STORY_GET_USER_HAVE_STORY = /stories/users
REACT_APP_API_STORY_GET_STORYS_BY_USER = /user
REACT_APP_API_STORY_CREATE_STORY = /stories